App(
    appid="flick",  # Must be unique
    name="FLICK",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="flick_app",
    stack_size=2 * 1024,
    fap_category="Sub-Ghz",
    # Optional values
    fap_version="1.0",
    fap_icon="flick.png",  # 10x10 1-bit PNG
    fap_description="Frequency Liberation and Interchangeable Country Kit",
    fap_author="KBEmbedded",
    fap_extbuild=(
        ExtFile(
            path=[ "${FAP_WORK_DIR}/flick.pb.c", "${FAP_WORK_DIR}/flick.pb.h" ],
            command="${FAP_SRC_DIR}/lib/nanopb/generator/protoc --nanopb_out=${FAP_WORK_DIR} --nanopb_opt=-I${FAP_SRC_DIR} -I${FAP_SRC_DIR} flick.proto", 
        ),
    ),
)
